<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="project-0">Project 0</h1>
<p>Web Programming with Python and JavaScript</p>
<p>About Project 0
In this project i am talking about news of technology,and it has:-
-four pages of .html file :-<br>-Two cacading style sheet file (css) 
-one scss file and 
-boostrap4 </p>
<p>Project 0 contains four different page:-
  -Home page :-
    contains one picture and one table 
  -About page
    contains  picture and paragraph and boostrap grid system
  -News page :-
    consists of picture ,paragraphs and table
  -contact page    :-
    picture ,contact as information and used with boostrap component (alert success)</p>
<p> they are same with footer and navigation (fixed top navigation)
 and they all have a media query</p>

      </body>
    </html>